# ============================================
# Stage 1: Base with dependencies
# ============================================
FROM python:3.11-slim AS base

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ============================================
# Stage 2: Test runner
# ============================================
FROM base AS test

# Install test dependencies
COPY tests/requirements-test.txt ./tests/
RUN pip install --no-cache-dir -r tests/requirements-test.txt

# Copy application code
COPY orchestrator/ ./orchestrator/
COPY shared/ ./shared/
COPY tests/ ./tests/
COPY run.py .

# Set test environment
ENV TESTING=true
ENV SQLALCHEMY_DATABASE_URI=sqlite:///:memory:

# Run tests - build will fail if tests fail
RUN python -m pytest tests/unit -v --tb=short \
    && echo "✓ Unit tests passed"

# ============================================
# Stage 3: Production build
# ============================================
FROM base AS production

COPY orchestrator/ ./orchestrator/
COPY shared/ ./shared/
COPY run.py .

ENV FLASK_ENV=production
ENV PORT=5000

EXPOSE 5000

CMD ["python", "run.py"]
